<html>
 <head> <title>Github tab titles</title> </head>

  <body> Git or Github is a platform where we can download, upload or even edit files. It has a storing option too. We can
         either edit it offline or online. It is free upto 3 repositories or projects in simple language. It is a great platform 
         for beginners.
         It contains different features like Raw where you can dowload the file edited or uploaded online. It is easy to edit and 
         it is very much user friendly. I liked it very much as I learnt to operate it very much soon and it is a great experience.
         Talking more about Git it has its own limitations such as we can't run the programmes and check it in Github. There are
         two, the free and the paid version. The free version has less features when compared to the paid versions. The companies
         pay and use Github whereas newbies use the free version. Github is the centre for collaboration where there are a few people
         working together in a project and they can share their files related to the project and anyone from the group can edit
         modify the file and make an improvement ti the project. Github  allows to sync the local saved files to the online server. 
         It can be used to create many different kinds of projects.
  </body>
</html>